output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               bin/,\
               .,\
               libs/,\
               static/
source.. = src/
src.includes = src/,\
               META-INF/,\
               icons/,\
               libs/,\
               plugin.xml,\
               static/
jars.compile.order = .
