output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               library.jar,\
               bin/,\
               src/,\
               .,\
               libs/
source.library.jar = src/
source.. = src/
src.includes = src/,\
               META-INF/,\
               icons/,\
               libs/,\
               plugin.xml
