output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               library.jar,\
               libs/,\
               bin/,\
               src/,\
               libs/commons-codec-1.8.jar,\
               libs/jettison-1.2.jar,\
               libs/org.apache.oltu.oauth2.client-0.31.jar,\
               libs/org.apache.oltu.oauth2.common-0.31.jar,\
               libs/slf4j-api-1.6.1.jar,\
               .
source.library.jar = src/
source.. = src/
src.includes = src/,\
               META-INF/,\
               icons/,\
               libs/,\
               plugin.xml
