Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wirecloud Plugin
Bundle-SymbolicName: com.conwet.wirecloud.eclipse.plugin;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.wst.server.core;bundle-version="1.5.0",
 org.eclipse.wst.server.ui;bundle-version="1.4.101",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.300",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.3.0"
Bundle-ClassPath: .,
 libs/commons-codec-1.8.jar,
 libs/jettison-1.2.jar,
 libs/logback-classic-1.0.13.jar,
 libs/logback-core-1.0.13.jar,
 libs/org.apache.oltu.oauth2.client-0.31.jar,
 libs/org.apache.oltu.oauth2.common-0.31.jar,
 libs/slf4j-api-1.7.5.jar,
 libs/activation-1.1.jar,
 libs/commons-io-2.1.jar,
 libs/commons-logging-1.1.1.jar,
 libs/httpclient-4.2.1.jar,
 libs/httpcore-4.2.1.jar,
 libs/javassist-3.12.1.GA.jar,
 libs/jaxrs-api-3.0.2.Final.jar,
 libs/jcip-annotations-1.0.jar,
 libs/json-20140107.jar,
 libs/jsr250-api-1.0.jar,
 libs/resteasy-client-3.0.2.Final.jar,
 libs/resteasy-jaxrs-3.0.2.Final.jar,
 libs/scannotation-1.0.3.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.conwet.wirecloud.ide.Activator
