Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wirecloud Plugin
Bundle-SymbolicName: com.conwet.wirecloud.eclipse.plugin;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.wst.server.core;bundle-version="1.5.0",
 org.eclipse.wst.server.ui;bundle-version="1.4.101",
 org.eclipse.wst.common.project.facet.ui;bundle-version="1.4.300",
 org.eclipse.debug.core;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.wst.jsdt.core;bundle-version="1.3.0",
 org.eclipse.core.net;bundle-version="1.2.200"
Bundle-ClassPath: .,
 libs/commons-codec-1.6.jar,
 libs/jettison-1.2.jar,
 libs/logback-classic-1.0.13.jar,
 libs/logback-core-1.0.13.jar,
 libs/org.apache.oltu.oauth2.httpclient4-1.0.0.jar,
 libs/org.apache.oltu.oauth2.client-1.0.0.jar,
 libs/org.apache.oltu.oauth2.common-1.0.0.jar,
 libs/slf4j-api-1.7.5.jar,
 libs/commons-logging-1.1.3.jar,
 libs/httpclient-4.3.3.jar,
 libs/httpcore-4.3.2.jar,
 libs/json-20131018.jar,
 libs/stax-api-1.0.1.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.conwet.wirecloud.ide.Activator
